<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip Flexor Workouts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/muscle_styles.css"></head>
<style>
    #backButton {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    #myWorkoutsButton {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }

    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    button:hover {
        background-color: #254158;
        transform: scale(1.05);
    }

    .success-message {
        color: green;
        font-weight: bold;
        margin-top: 10px;
    }
</style>

<body>
    <nav>
        <a id="backButton" href=" {{ url_for('website.index') }} ">&lt; Back</a>
        <a id="myWorkoutsButton" href="{{ url_for('website.workout') }}">My Workouts &gt;</a>
        <div class="container-a" id="container-a">
            <div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% for category, message in messages %}
                        {% if category == 'error' %}
                            <div class="alert alert-danger alter-dismissable fade show" role=alert>
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% else %}
                            <div class="alert alert-success alter-dismissable fade show" role=alert>
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endwith %}
                </div>
      </nav>

    <h1>Hip Flexor Workouts</h1>

    <ul>
     
        <form method="POST">
            <li><strong>1. Hanging Leg Raises:</strong> To perform hanging leg raises, hang from a pull-up bar with your arms fully extended, lift your legs upward while keeping them straight, and then lower them back down without swinging.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Hanging Leg Raises">Add to Workout</button>
            </li>
            <input type="hidden" name="calories_burned" value="50">         
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/lS5B0MmLgZs" frameborder="0" allowfullscreen></iframe>
             
        <form method="POST">
            <li><strong>2. Lying Leg Raises:</strong> For lying leg raises, lie on your back with your hands by your sides, lift your legs upward toward the ceiling while keeping them straight, and then lower them back down without allowing your feet to touch the ground.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Lying Leg Raises">Add to Workout</button>
            </li>
            <input type="hidden" name="calories_burned" value="45">         
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/Zr-PtqcpeWM" frameborder="0" allowfullscreen></iframe>
             
        <form method="POST">
            <li><strong>3. Mountain Climbers:</strong> To do mountain climbers, start in a plank position with your hands directly under your shoulders, engage your core, and bring one knee towards your chest while keeping the other leg extended, then quickly switch legs in a running motion, maintaining a straight line from head to heels.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Mountain Climbers">Add to Workout</button>
            </li>
            <input type="hidden" name="calories_burned" value="45">         
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/De3Gl-nC7IQ" frameborder="0" allowfullscreen></iframe>
    </ul>
</body>

</html>