<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower Trapezius Workouts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/muscle_styles.css"></head>
<style>
    #backButton {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    #myWorkoutsButton {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }

    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    button:hover {
        background-color: #254158;
        transform: scale(1.05);
    }

    .success-message {
        color: green;
        font-weight: bold;
        margin-top: 10px;
    }
</style>

<body>
    <nav>
        <a id="backButton" href=" {{ url_for('website.index') }} ">&lt; Back</a>
        <a id="myWorkoutsButton" href="{{ url_for('website.workout') }}">My Workouts &gt;</a>
        <div class="container-a" id="container-a">
            <div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% for category, message in messages %}
                        {% if category == 'error' %}
                            <div class="alert alert-danger alter-dismissable fade show" role=alert>
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% else %}
                            <div class="alert alert-success alter-dismissable fade show" role=alert>
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endwith %}
                </div>
      </nav>

    <h1>Lower-Trap Workouts</h1>

    <ul>
         

        <form method="POST">
            <li><strong>1. Prone Trap Raises:</strong> For prone trap raises, lie face down on an incline bench with a dumbbell in each hand, let your arms hang straight down toward the floor, and lift the dumbbells toward the ceiling by squeezing your shoulder blades together, engaging your trapezius muscles. Lower the dumbbells back down.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Prone Trap Raises">Add to Workout</button>
            </li>
            <input type="hidden" name="calories_burned" value="50">         
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/Wse4uV5Knss" frameborder="0" allowfullscreen></iframe>
             
        <form method="POST">
            <li><strong>2. Y-Raises:</strong> To perform Y-raises, lie face down on an incline bench or on the floor with a dumbbell in each hand, extend your arms in front of you to form a Y shape, lift the dumbbells toward the ceiling by engaging your shoulder muscles, and then lower them back down.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Y-Raises">Add to Workout</button>
            </li>
            <input type="hidden" name="calories_burned" value="50">         
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/lXp16YozXgk" frameborder="0" allowfullscreen></iframe>
             
        <form method="POST">
            <li><strong>3. Face Pulls:</strong> For face pulls, set up a cable machine with a rope attachment at face height, grab the rope with an overhand grip, step back to create tension, and pull the rope towards your face, keeping your upper arms parallel to the ground. Focus on squeezing your rear deltoids and upper back muscles as you pull.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Face Pulls">Add to Workout</button>
            </li>
            <input type="hidden" name="calories_burned" value="50">         
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/V8dZ3pyiCBo" frameborder="0" allowfullscreen></iframe>
    </ul>
</body>

</html>