<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricep Workouts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/muscle_styles.css"></head>
<style>
    #backButton {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    #myWorkoutsButton {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }

    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    button:hover {
        background-color: #254158;
        transform: scale(1.05);
    }

    .success-message {
        color: green;
        font-weight: bold;
        margin-top: 10px;
    }
</style>
<body>
    <nav>
        <a id="backButton" href=" {{ url_for('website.index') }} ">&lt; Back</a>
        <a id="myWorkoutsButton" href="{{ url_for('website.workout') }}">My Workouts &gt;</a>
        <div class="container-a" id="container-a">
            <div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% for category, message in messages %}
                        {% if category == 'error' %}
                            <div class="alert alert-danger alter-dismissable fade show" role=alert>
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% else %}
                            <div class="alert alert-success alter-dismissable fade show" role=alert>
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endwith %}
                </div>
      </nav>

    <h1>Quads Workouts</h1>

    <ul>
     

        <form method="POST">
            <li><strong>1. Squats</strong> To perform squats, stand with your feet shoulder-width apart, engage your core, and lower your body by bending your knees and hips, keeping your back straight and chest up. Descend until your thighs are parallel to the ground or as far as your flexibility allows, then push through your heels to return to the starting position.
            &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Squats">Add to Workout</button>
            </li>
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/EbOPpWi4L8s" frameborder="0" allowfullscreen></iframe>
             
        <form method="POST">
            <li><strong>2. Leg Press</strong> To execute the leg press, sit on a leg press machine with your back against the backrest and your feet on the platform, positioned hip-width apart. Release the safety locks, lower the platform by bending your knees until they form a 90-degree angle, and then push the platform back up to the starting position by extending your knees.
            &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Leg Press">Add to Workout</button>
            </li>
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/U9dnM3dguLc" frameborder="0" allowfullscreen></iframe>
             
        <form method="POST">
            <li><strong>3. Lunges</strong> For lunges, stand with feet hip-width apart, take a step forward with one leg, lower your body until both knees are bent at a 90-degree angle, ensuring your front knee doesn't go beyond your toes, then push through the heel of the front foot to return to the starting position.
            &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Lunges">Add to Workout</button>
            </li>
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/wrwwXE_x-pQ" frameborder="0" allowfullscreen></iframe>
    </ul>
</body>

</html>