<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tibalis Posterior Workouts</title>
    <link rel="stylesheet" href="../static/muscle_styles.css">
</head>
<style>
    #backButton {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #336699;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    button {
        background-color: #336699;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    button:hover {
        background-color: #254158;
        transform: scale(1.05);
    }

    .success-message {
        color: green;
        font-weight: bold;
        margin-top: 10px;
    }
</style>

<body>
    <a id="backButton" href="../PLC Project/index. html">&lt; Back</a>

    <h1>Tibalis Posterior Workouts</h1>

    <ul>
         

        <form method="post" action="add_workout. html">
            <li><strong>1. Resistance Band Plantarflexion:</strong> Sit on the floor with your legs extended. Loop a resistance band around a fixed point and the ball of your foot. Push your foot downward against the resistance.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Preacher Curls">Add to Workout</button>
            </li>
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/bg__BCXOkWQ" frameborder="0" allowfullscreen></iframe>
             
        <form method="post" action="add_workout. html">
            <li><strong>2. Seated Shin Stretch:</strong> Sit on your heels with your knees bent and your toes pointed. Gently press down on your knees.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Preacher Curls">Add to Workout</button>
            </li>
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/egEI2GILwJc" frameborder="0" allowfullscreen></iframe>
             
        <form method="post" action="add_workout. html">
            <li><strong>3. Duck Walks:</strong> Start in a low squat position. Take small steps forward while keeping your feet turned slightly inward.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Preacher Curls">Add to Workout</button>
            </li>
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/I0AxJhE0tGk" frameborder="0" allowfullscreen></iframe>
    </ul>
</body>

</html>