<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teres Major Workouts</title>
    <link rel="stylesheet" href="muscle_styles.css">
</head>
<style>
    #backButton {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #336699;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    button {
        background-color: #336699;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    button:hover {
        background-color: #254158;
        transform: scale(1.05);
    }

    .success-message {
        color: green;
        font-weight: bold;
        margin-top: 10px;
    }
</style>

<body>
    <a id="backButton" href="../PLC Project/index. html">&lt; Back</a>

    <h1>Teres-Major Workouts</h1>

    <ul>
         

        <form method="post" action="add_workout. html">
            <li><strong>1. Lat Pulldowns:</strong> Use a cable machine with a wide grip bar. Sit or kneel and pull the bar down towards your chest.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Preacher Curls">Add to Workout</button>
            </li>
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/u3gQT2aMVa" frameborder="0" allowfullscreen></iframe>
             
        <form method="post" action="add_workout. html">
            <li><strong>2. Seated Cable Rows:</strong> Sit at a cable row machine with a close grip handle. Pull the handle towards your lower chest, squeezing your shoulder blades together.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Preacher Curls">Add to Workout</button>
            </li>
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/vwHG9Jfu4sw" frameborder="0" allowfullscreen></iframe>
             
        <form method="post" action="add_workout. html">
            <li><strong>3. Bent Over Rows:</strong> Hold a barbell or dumbbells with a pronated grip. Bend at the hips, keep your back straight, and row the weight towards your lower chest.
                &nbsp&nbsp&nbsp&nbsp<button type="submit" name="exercise" value="Preacher Curls">Add to Workout</button>
            </li>
        </form>
         
        <iframe width="480" height="270" src=" https://www.youtube.com/embed/B1T6ZYrPAy4" frameborder="0" allowfullscreen></iframe>
    </ul>
</body>

</html>